;
; Ansible Configured File
; Reverse Zone File for 236.29.172
;
$TTL    604800
@       IN      SOA     controller1.br-mgmt.openstack-multa.local. admin.br-mgmt.openstack-multa.local. (
                              {{ bind_zone_serial }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      controller1.br-mgmt.openstack-multa.local.
     IN      NS      controller2.br-mgmt.openstack-multa.local.
     IN      NS      controller3.br-mgmt.openstack-multa.local.

; PTR Records
{{ hostvars['ceph1']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}         IN      PTR     ceph1.br-mgmt.openstack-multa.local.    ; {{ hostvars['ceph1']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['ceph2']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}         IN      PTR     ceph2.br-mgmt.openstack-multa.local.    ; {{ hostvars['ceph2']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['ceph3']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}         IN      PTR     ceph3.br-mgmt.openstack-multa.local.    ; {{ hostvars['ceph3']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['compute1']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}      IN      PTR     compute1.br-mgmt.openstack-multa.local.    ; {{ hostvars['compute1']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['compute2']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}      IN      PTR     compute2.br-mgmt.openstack-multa.local.    ; {{ hostvars['compute2']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['compute3']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}      IN      PTR     compute3.br-mgmt.openstack-multa.local.    ; {{ hostvars['compute3']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['controller1']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}   IN      PTR     controller1.br-mgmt.openstack-multa.local.    ; {{ hostvars['controller1']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['controller2']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}   IN      PTR     controller2.br-mgmt.openstack-multa.local.    ; {{ hostvars['controller2']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['controller3']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}   IN      PTR     controller3.br-mgmt.openstack-multa.local.    ; {{ hostvars['controller3']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['console']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}       IN      PTR     console.br-mgmt.openstack-multa.local.    ; {{ hostvars['console']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['gw']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}            IN      PTR     gw.br-mgmt.openstack-multa.local.    ; {{ hostvars['gw']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['lb1']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}           IN      PTR     lb1.br-mgmt.openstack-multa.local.    ; {{ hostvars['lb1']['ansible_br_mgmt']['ipv4']['address'] }}

{{ hostvars['swift1']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}        IN      PTR     swift1.br-mgmt.openstack-multa.local.    ; {{ hostvars['swift1']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['swift2']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}        IN      PTR     swift2.br-mgmt.openstack-multa.local.    ; {{ hostvars['swift2']['ansible_br_mgmt']['ipv4']['address'] }}
{{ hostvars['swift3']['ansible_br_mgmt']['ipv4']['address'].split('.')[-1][-3:] }}        IN      PTR     swift3.br-mgmt.openstack-multa.local.    ; {{ hostvars['swift3']['ansible_br_mgmt']['ipv4']['address'] }}

